{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "browser": false
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "jsx-a11y/label-has-for": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": []
      }
    ],
    "import/prefer-default-export": "off"
  },
  "globals": {}
}
